{
  "name": "test-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "doDev": "vite",
    "doBuild": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json --compiler-warnings a11y-click-events-have-key-events:ignore",
    "watch:check": "svelte-check --tsconfig ./tsconfig.json --watch --compiler-warnings a11y-click-events-have-key-events:ignore",
    "dev": "run-p watch:check doDev",
    "build": "run-s check doBuild"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "@tsconfig/svelte": "5.0.4",
    "@types/leaflet": "1.9.12",
    "gh-pages": "6.1.1",
    "npm-run-all": "4.1.5",
    "svelte-check": "3.8.6",
    "typescript": "5.5.4",
    "vite": "5.4.2"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "svelte": "4.2.19"
  },
  "_dependencies": {
    "@svgdotjs/svg.js": "3.2.4",
    "date-fns": "3.6.0"
  }
}
